### Domaine / Certificats
DOMAIN=wordpress-ynov.duckdns.org
LE_EMAIL=mateo.parny@ynov.com

### Base de données
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=MySQLDatabaseName
WORDPRESS_DB_USER=MySQLUsername
WORDPRESS_DB_PASSWORD=MySQLUserPassword

### Configuration automatique WordPress (ne fonctionne pas pour le moment)
WORDPRESS_CONFIG_EXTRA="
define('WP_HOME', 'https://${wordpress-ynov.duckdns.org}');
define('WP_SITEURL', 'https://${wordpress-ynov.duckdns.org}');
define('WPLANG', 'fr_FR');
define('WP_DEFAULT_THEME', 'twentytwentyfour');
define('DISABLE_WP_CRON', true);         # si tu veux un cron externe
"

### Installation automatique (skip setup UI mais ne fonctionne pas pour le moment)
WORDPRESS_INSTALL=1
WORDPRESS_TITLE="Site de MPLLBD"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=AdminPassword123!
WORDPRESS_ADMIN_EMAIL=mateo.parny@ynov.com
WORDPRESS_LOCALE=fr_FR
WORDPRESS_SKIP_DOWNLOAD=true
